body {
	background-color: #F6FCFC;
	margin: 0;
	padding: 0;
}


.testrow {
  height: 100px;
  width: 100%;
  background-color: red;
}

.testcol {
  height: 100%;
  width: 100%;
  background-color: blue;
}

.testcol1 {
  height: 100%;
  width: 100%;
  background-color: green;
}
/* Login pagina */

.login-text-top {
    margin-left: 10vw;
    margin-top: 150px;
}

.login-circles {
    width: 100vw;
    height: 55px;
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.circle-container {
    display: flex;
    width: 300px;
    justify-content: space-around;
    align-items: center;
}

.circle {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 40px;
    background-color: white;
}

.login-text {
    width: 100vw;
    text-align: center;
    color: #19ACFF;
}

.login-text p{
    font-size: 25px;
    font-family: 'Roboto';
}

body {
    margin: 0 0 55px 0;
}

/* Blokken voor bootstrap panels */
.panel-body-tekst-rechts{
  float: right;
  text-align: right;
  color: black;
  font-family: 'Roboto';
  font-weight:600;
}

.profielfoto{
  float: left;
}

.panel-body-grafiek{
  padding: 5%;
}

.dot1 {
  height: 100px;
  width: 100px;
  background-color: #369637;
  border-radius: 50%;
  display: inline-block;
}

.panel-tekst-gewoon{
  color: black;
  font-family: 'Roboto';
  font-weight: 300;
}

.panel-title{
  color: #369637;
}

.tekst-grafiek{
  text-align: center;
  padding-top: 35%;
  color: white;
  font-family: 'Roboto';
}

.tekst-info1{
  text-align: right;
  float: right;
  color: black;
  font-family: 'Roboto';
}

.tekst-info2{
  text-align: left;
  float: left;
  color: black;
  font-family: 'Roboto';
}

.row{
  position: absolute;
  right: 0px;
  padding-top: 1%;
  padding-left: 1%;
}

.red-box {
  border: 2px solid lightblue;
  background-color: #eeeeee;
  color: white;
  border-radius: 5px;
}

.green-box {
  border: 2px solid lightblue;
  background-color: #eeeeee;
  color: white;
  border-radius: 5px;
}

.blue-box {
  border: 2px solid lightblue;
  background-color: #eeeeee;
  color: white;
  border-radius: 5px;
}

.orange-box {
  border: 2px solid lightblue;
  background-color: #eeeeee;
  color: white;
  border-radius: 5px;
}



/* Bottom menu */

.navbarOnder {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10%;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    overflow-x: auto;
}

.navbarOnderLink {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 20px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.navbarOnderLink:hover {
    background-color: #eeeeee;
    text-decoration: none;
    color: #444444;

}

.navbarOnderActive {
    color: #3BB13B;
}

.navbarIcon {
    font-size: 5px;
}

@media (min-width: 700px) {
    .leading {
       display: flex;
       align-items: center;
     }
   }
   
   
   /* Grid styles -------------------------------------------------*/
   .cards {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     grid-gap: 30px;
   }

   @media (min-width: 700px) {
    .leading-bigtext {
      font-size: 140px;
    }
  }
  
  .leading-text {
    max-width: 900px;
    font-size: 1.2em;
    line-height: 1.4em;
  }
  
  .cards {
    max-width: 960px;
    margin: 0 auto 30px;
  }
  
  article {
    position: relative;
  }
  
  .article-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  
  .article-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
  }
  
